<?php

const TEST_CONSTANTA = 'asd';
$userName = "Igor";

function show_something()
{
    return 'SOMETHING';
}
if (1 == 1) {
    echo 'hi';
}

$name = 'Александр';
$age = 33;

echo 'Меня зовут: ' . $name . '<br>';
echo 'Мне '. $age .' года' .'<br>';
echo '"!|/\'"\\';


/*
 На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40
карандашами, а остальные — красками. Сколько рисунков, выполненные красками,
на школьной выставке?
2. Описать и вывести условия, решение этой задачи на PHP. Все предоставленные
числа из пункта 1 должны быть указаны в константах.

*/

const ALL = 80;
const FLOMASTER = 23;
const KARANDASH = 40;

echo ALL - FLOMASTER - KARANDASH;

/*  1. Создайте переменную $age .
2. Присвойте переменной $age произвольное числовое значение.
3. Напишите конструкцию if , которая выводит фразу: “Вам еще работать и
работать” при условии, что значение переменной $age попадает в диапазон чисел
от 18 до 65 (включительно).
4. Расширьте конструкцию if , выводя фразу: “Вам пора на пенсию” при условии, что
значение переменной $age больше 65.
5. Расширьте конструкцию elseif , выводя фразу: “Вам ещё рано работать” при
условии, что значение переменной $age попадает в диапазон чисел от 1 до 17
(включительно).
6. Дополните конструкцию ifelseif , выводя фразу: “Неизвестный возраст” при
условии, что значение переменной $age не попадет в вышеописанные диапазоны
чисел.
*/

$age = 41;

if($age >= 18 && $age <= 65) {
    echo 'Вам еще работать и работать';
} elseif ($age > 65) {
    echo 'Вам пора на пенсию';
} elseif($age >= 1) {
    echo 'Вам ещё рано работать';
} else {
    echo 'Неизвестный возраст';
}

/*
 * 1. Создайте переменную $day и присвойте ей произвольное числовое значение.
2. С помощью конструкции switch выведите фразу “Это рабочий день”, если
значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
3. Выведите фразу “Это выходной день”, если значение переменной $day равно
числам 6 или 7.
4. Выведите фразу “Неизвестный день”, если значение переменной $day не попадает в
диапазон чисел от 1 до 7 (включительно)
 */

$day = 62;

switch ($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo "Это рабочий день";
        break;
    case 6:
    case 7:
        echo "Это выходной день";
        break;
    default:
        echo 'Неизвестный день';
}

/*
 * 1. Создайте массив $bmw с ячейками:
model
speed
doors
year
1. Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”.
2. Создайте массивы $toyota и $opel аналогичные массиву $bmw (заполните
данными).
3. Объедините три массива в один многомерный массив.
4. Выведите значения всех трех массивов в виде:
Задание #6
CAR name
name model speed doors year
Например:
CAR bmw
X5 120 5 2015
 */

$bmw = ['model' =>'', 'speed'=>'', 'doors'=>'', 'year'=>''];

$bmw['model'] = 'X5';
$bmw['speed'] = 120;
$bmw['doors'] = 5;
$bmw['year'] = '2015';

$toyota = ['model' =>'', 'speed'=>'', 'doors'=>'', 'year'=>''];
$toyota['model'] = 'RAV 4';
$toyota['speed'] = 160;
$toyota['doors'] = 5;
$toyota['year'] = '2000';

$opel = ['model' =>'', 'speed'=>'', 'doors'=>'', 'year'=>''];
$opel['model'] = 'Astra';
$opel['speed'] = 100;
$opel['doors'] = 3;
$opel['year'] = '2005';

$res = array_merge_recursive($bmw, $toyota, $opel);
$cars = [];
$i = 0;

foreach ($res as $k=>$v) {
    $cars['bmw'][$k] = $v[0];
    $cars['toyota'][$k] = $v[1];
    $cars['opel'][$k] = $v[2];

}

foreach ($cars as $k=>$car) {
    echo 'CAR '.$k.'<br>';
    echo $car['model'].' '.$car['speed'].' '.$car['doors'].' '.$car['year'].'<br>';
}

/*
1. Используя цикл for , выведите таблицу умножения размером 10x10. Таблица
должна быть выведена с помощью HTML тега <table> .
2. Если значение индекса строки и столбца чётный, то результат вывести в круглых
скобках.
3. Если значение индекса строки и столбца Нечётный, то результат вывести в
квадратных скобках.
4. Во всех остальных случаях результат выводить просто числом.

*/

$str = '';

for ($i = 1; $i <=10; $i++) {
    $str .= '<tr>';
    for ($j = 1; $j <=10; $j++) {
        if($j > 1 && $i > 1) {
            if(!($j % 2) && !($i % 2)) {
                $str .= '<td>(' . $i*$j .')</td>';
            } elseif ($j % 2 && $i % 2) {
                $str .= '<td>[' . $i*$j .']</td>';
            } else {
                $str .= '<td>' . $i*$j .'</td>';
            }
        } else {
            $str .= '<td>' . $i*$j .'</td>';
        }
    }
    $str .= '</tr>';
}

echo '<table>'. $str .'</table>';



