<?php
/*
 * 1. Функция должна принимать массив строк и выводить каждую строку в отдельном
параграфе (тег <p> )
2. Если в функцию передан второй параметр true, то возвращать (через return)
результат в виде одной объединенной строки.
 */

function task1($arr, $return = false)
{
    $str = '';
    foreach ($arr as $item) {
        $str .= '<p>' . $item . '</p>';
    }
    if ($return) {
        return $str;
    }
    echo $str;
}

/*
 * 1. Функция должна принимать переменное число аргументов.
2. Первым аргументом обязательно должна быть строка, обозначающая
арифметическое действие, которое необходимо выполнить со всеми
передаваемыми аргументами.
3. Остальные аргументы это целые и/или вещественные числа
Пример вызова: calcEverything(‘+’, 1, 2, 3, 5.2);
Результат: 1 + 2 + 3 + 5.2 = 11.2
 */

function task2()
{
    $res = 0;
    $str = '';
    $args = func_get_args();
    $operator = array_shift($args);

    if ($operator == '+') {
        foreach ($args as $item) {
            $res += $item;
        }
    } elseif ($operator == '-') {
        $res = $args[0];
        foreach ($args as $k => $item) {
            if ($k == 0) {
                continue;
            }
            $res -= $item;
        }
    } elseif ($operator == '*') {
        $res = $args[0];
        foreach ($args as $k => $item) {
            if ($k == 0) {
                continue;
            }
            $res *= $item;
        }
    } else {
        $res = $args[0];
        foreach ($args as $k => $item) {
            if ($k == 0) {
                continue;
            }
            $res /= $item;
        }
    }
    foreach ($args as $k => $item) {
        if (count($args) - 1 > $k) {
            $str .= $item .' ' . $operator .' ';
        } else {
            $str .= $item;
        }
    }
    echo $str . ' = '. $res;
}

/*
 * Задание #3 (Использование рекурсии не обязательно)
1. Функция должна принимать два параметра – целые числа.
2. Если в функцию передали 2 целых числа, то функция должна отобразить таблицу
умножения размером со значения параметров, переданных в функцию. (Например
если передано 8 и 8, то нарисовать от 1х1 до 8х8). Таблица должна быть выполнена с
использованием тега <table>
3. В остальных случаях выдавать корректную ошибку
 */

function task3($a, $b)
{
    if (is_int($a) && is_int($b)) {
        $str = '';
        for ($i = 1; $i <=$a; $i++) {
            $str .= '<tr>';
            for ($j = 1; $j <=$b; $j++) {
                $str .= '<td>' . $i*$j .'</td>';
            }
            $str .= '</tr>';
        }
        echo '<table>'. $str .'</table>';
    }

}

/*
 * 1. Выведите информацию о текущей дате в формате 31.12.2016 23:59
2. Выведите unixtime время соответствующее 24.02.2016 00:00:00.
 */
function task4()
{
    echo date('d.m.Y H:i');
    echo '<br>';
    echo strtotime('24.02.2016 00:00:00');
}

/*
 * 1. Дана строка: “Карл у Клары украл Кораллы”. Удалить из этой строки все заглавные
буквы “К”.
2. Дана строка: “Две бутылки лимонада”. Заменить “Две”, на “Три”. По желанию
дополнить задание.
 */

function task5()
{
    $str1 = 'Карл у Клары украл Кораллы';
    $str2 = 'Две бутылки лимонада';
    echo str_replace('К', '', $str1);
    echo '<br>';
    echo str_replace('Две', 'Три', $str2);
}

/*
 * Создайте файл test.txt средствами PHP. Поместите в него текст - “Hello again!”
Напишите функцию, которая будет принимать имя файла, открывать файл и
выводить содержимое на экран
 */

//file_put_contents('test.txt', 'Hello again!');
function task6($file)
{
    echo file_get_contents($file);
}